<!DOCTYPE html>
<!--MILAN, RON MIL S._BSIT 3-2-->
<html>
    <head>
        <title>PUP Santa Maria Campus BSIT Curriculum</title>
    </head>
    <body>
        <h1><strong>BSIT Curriculum</strong></h1>
        <hr />          
    </body>

    <style>
        table  {
          text-align: center;
          border-collapse: collapse;
          width: 45%;
        }

      .table-container {
      display: flex;
      justify-content: center;
    }
        th, td {
          background-color: rgb(255, 255, 255);
          border: 1px solid rgb(0, 0, 0);
          padding: 8px;
          text-align: center;
          border: 1px solid #2e2b2b; 
          color:rgb(0, 0, 0);  
        }
        th {    
          background-color:maroon;
          color:rgb(255, 255, 255);
        }

      </style>
    </head>
    <body>
        <div class="table-container"> 
    <table>
      <tr>
        <th>SUBJECT CODE</th>
        <th>SUBJECT DESCRIPTION</th>
    
      </tr>
      <tr>
        <td>COMP 20123</td>
        <td>Fundamental of Research</td>
      
      </tr>
      <tr>
        <td>COMP 20163</td>
        <td>Web Development</td>
      
      </tr>
      <tr>
        <td>COMP 20213</td>
        <td>Database Administration</td>
     
      </tr>

      <tr>
        <td>GEED 10073</td>
        <td>Art Appreciation</td>
     
      </tr>

      <tr>
        <td>INTE 30033</td>
        <td>Systems Integration and Architecture 1</td>
     
      </tr>

      <tr>
        <td>INTE 30043</td>
        <td>Multimedia</td>
     
      </tr>

      <tr>
        <td>INTE-E-1</td>
        <td>IT Elective 1</td>
     
      </tr>

      
</table>
</div>
<br>
<body>
    <div class="table-container"> 
<table>
  <tr>
    <th>SUBJECT CODE</th>
    <th>SUBJECT DESCRIPTION</th>

  </tr>
  <tr>
    <td>BUMA 20063</td>
    <td>Principles of Management and<br> Organization</td>
  
  </tr>
  <tr>
    <td>COMP 20133</td>
    <td>Application Development and <br>Emerging Technologies</td>
  
  </tr>
  <tr>
    <td>COMP 20233</td>
    <td>Technopreneurship</td>
 
  </tr>

  <tr>
    <td>COMP 20243</td>
    <td>Systems Analysis and Design</td>
 
  </tr>

  <tr>
    <td>GEED 10043</td>
    <td>The Contemporary World</td>
 
  </tr>

  <tr>
    <td>INTE 30063</td>
    <td>Information Assurance and Secuity 1</td>
 
  </tr>

  <tr>
    <td>INTE-E-2</td>
    <td>IT Elective 2</td>
 
  </tr>

  
</table>


</div> 

        
</html>